programa
{
	
	funcao inicio()
	{
		inteiro numero = 0

		//While - Enquanto
		/*enquanto(numero <= 10){
			escreva(numero + "\n")
			numero++
		}*/

		//Do While - Faça enquanto
		/*faca{
			escreva("Número: " + numero + "\n")
			numero++
		}enquanto(numero <= 10)*/

		//For - Para
		/*para(inteiro i = 0; i <= 10; i++){
			escreva("Número: " + numero + "\n")
			numero++
		}*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */