programa
{
	
	funcao inicio()
	{
		real value

		escreva("Por favor insira um valor para ser dobrado: ")
		leia(value)

		escreva("O valor " + value + " dobrado tem como resultado: " + doubleValue(value))
	}

	funcao real doubleValue(real value){
		retorne value * 2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */