programa
{
	
	funcao inicio()
	{	
		//Vetores 
		cadeia nomes[5]

		nomes[0] = "Elton"
		nomes[1] = "Pedro"
		nomes[2] = "Cler"
		nomes[3] = "Ana"
		nomes[4] = "Julia"

		para(inteiro i=0; i<5; i++){
			escreva(nomes[i] + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */